# 摩托车性能数据后端服务
FROM node:18-alpine AS builder

WORKDIR /app

# 安装系统依赖
RUN apk add --no-cache python3 make g++

# 复制 package 文件
COPY backend/package*.json ./

# 安装依赖
RUN npm ci --only=production

# 复制源代码
COPY backend/ ./

# 构建应用
RUN npm run build

# 生产环境
FROM node:18-alpine AS production

WORKDIR /app

# 创建非root用户
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# 安装必要的工具
RUN apk add --no-cache curl

# 复制依赖和构建文件
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nextjs:nodejs /app/package*.json ./

# 切换到非root用户
USER nextjs

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

EXPOSE 3000

CMD ["node", "dist/index.js"]